@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

//////
@anim_t : 0.3s;
@anim : all @anim_t;
@animease: .3s ease-in-out;
@animSearch: 1s;

body {
  margin: 0;
  padding: 0;
  &.scrollDis {
    overflow: hidden;
  }
}
.wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;

  * {
    font-family: Rubik;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Rubik";
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
}
.header {
  position: fixed;
  z-index: 10;
  height: 100px;
  width: 100vw;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all @anim_t;
  background: transparent;
  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all @anim_t * 2;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.68) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;
    transition: all @anim_t * 2;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.68) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &:hover {
    &::after {
      opacity: .8;
    }
  }
  &.hide {
    top: -100px;
  }
  &.searchOpen {
    &.burgerOpen {
      .header {
        &__mobile {
          &__search {
            display: flex;
          }
        }
      }
    }
    .header {
      &__search {
        &__but {
          filter: invert(0);
        }
      }
      &__menu {
        opacity: 0;
      }

      &__mobileButs {
        opacity: 0;
      }
    }
  }
  &.scrolled {
    background: white;
    border-bottom: 1px solid #e5e5e5;
    &:not(.burgerOpen) {
      .header {
        &__bg {
          &.bg {
            &_search {
              background: #ffffff;
            }
          }
        }
        &__search {
          &__wrapper {
            &:before {
              background: #000000;
            }
          }
          &__but {
            filter: invert(1);
          }

          &__input {
            &__close {
              filter: invert(1);
            }
          }
        }
        &__mobile {
          &Buts {
            filter: invert(1);
          }
        }
      }
    }
    .header {
      &__menu {
        &__item {
          color: #000000;
        }
      }
    }
    &:before {
      opacity: 0;
    }
    &:after {
      opacity: 0;
    }
    &:hover {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 0;
      }
    }
  }
  &.burgerOpen {
    &:before {
      opacity: 0;
    }
    &:after {
      opacity: 0;
    }
    &:hover {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 0;
      }
    }
    .header {
      &__mobile {
        &__burger {
          span {
            background: transparent;
            &:before,
            &:after {
              transform: rotate(45deg) translate(0, -50%);
              bottom: auto;
              top: 50%;
              transform-origin: top;
            }
            &:after {
              transform: rotate(-45deg) translate(0, -50%);
            }
          }
        }
        &Buts {
          filter: invert(0);
        }
      }
    }
    .header__search__wrapper.open .header__search__input__close {
      display: none;
    }
  }
  &__logo {
    .bg_def;
    width: 120px;
    height: 40px;
    margin-left: 40px;
    background-image: url(../images/logo.svg);
    transition: opacity @anim_t;
    position: relative;
    z-index: 2;
    &:hover {
      opacity: .8;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    transition: all 1s;
    &__item {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: rgba(255, 255, 255, 0.7);
      margin-right: 40px;
      .white_links_active;
    }
  }
  &__search {
    &__wrapper {
      position: absolute;
      z-index: 2;
      left: 50%;
      top: 40px;
      transform: translate(-50%, 0);
      display: flex;
      transition: all @animSearch;
      &::before {
        content: '';
        position: absolute;
        bottom: -10px;
        background: white;
        transition: all @animSearch;
        height: 1px;
        right: 0;
        opacity: 0;
        width: 100%;
      }
      &.open {
        label {
          display: block;
        }
        &:before {
          opacity: 1;
        }
        .header__search {
          &__input {
            width: 470px;
            &__close {
              display: block;
            }
          }
        }
      }
    }
    &__input {
      width: 0;
      padding: 0;
      border: 0;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
      padding-left: 0;
      background-color: transparent;
      transition: width @animSearch;
      padding-left: 14px;
      &__wrapper {
        position: relative;
        label {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 100%;
          text-align: right;
          color: rgba(255, 255, 255, 0.7);
          position: absolute;
          left: 17px;
          top: 4px;
          opacity: 0;
          display: none;
          transition: opacity @animSearch;
          .white_links_active;
          opacity: 1;
        }
      }
      &__close {
        width: 16px;
        height: 16px;
        position: absolute;
        display: none;
        opacity: 1;
        top: 4px;
        cursor: pointer;
        right: 0;
        .bg_def;
        background-image: url(../images/cross.svg);
      }
      &:focus + label,
      &:valid + label {
        opacity: 0;
      }
    }
    &__but {
      .bg_def;
      display: block;
      width: 17px;
      height: 17px;
      background-image: url(../images/search.svg);
      transition: @animease;
    }
  }
  &__bg {
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    &.bg {
      &_search {
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
      }
      &_burger {
        background: #292929;
        opacity: 0;
        z-index: -1;
        &:before {
          content: '';
          width: 100%;
          position: absolute;
          top: 60px;
          left: 0;
          height: 1px;
          background: #3a3a3a;
        }
      }
    }
  }
  &__mobile {
    &Buts {
      display: none;
      margin-right: 20px;
      position: relative;
      z-index: 1;
      transition: @anim;
    }
    &__call {
      margin-right: 30px;
    }
    &__burger {
      width: 26px;
      height: 20px;
      display: flex;
      align-items: center;
      span {
        position: relative;
        margin: auto;
        .line {
          display: block;
          width: 100%;
          height: 2px;
          background: #ffffff;
        }
        .line;
        &::before {
          .line;
          content: '';
          position: absolute;
          left: 0;
          bottom: -8px;
          transition: @anim;
        }
        &:after {
          .line;
          content: '';
          position: absolute;
          left: 0;
          top: -8px;
          transition: @anim;
        }
      }
    }
    &__search {
      opacity: 0;
      display: none;
      width: 13px;
      height: 20px;
      position: absolute;
      right: 20px;
      top: 50%;
      align-items: center;
      transform: translate(0, -50%);
      z-index: 2;
      span {
        .line {
          display: block;
          width: 100%;
          height: 2px;
          background: #ffffff;
          top: 50%;
          transform: translate(0, -50%) rotate(-45deg);
          transform-origin: right;
        }
        &::before {
          .line;
          content: '';
          position: absolute;
          transition: @anim;
        }
        &:after {
          .line;
          content: '';
          position: absolute;
          transition: @anim;
          transform: translate(0, -50%) rotate(45deg);
        }
      }
    }
    &Menu {
      position: absolute;
      right: 0;
      top: 0;
      display: none;
      z-index: 0;
      height: 100vh;
      width: 100vw;
      padding-top: 60px;
      &.open {
        display: flex;
      }
      &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        padding-right: 20px;
        padding-top: 20px;
      }
      &__item {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        text-align: right;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 24px;
        opacity: 0;
        margin-right: -25px;
        .white_links_active;
        &.faded {
          opacity: 1;
          margin-right: 0;
        }
        &.language {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
      &__lang {
        &__title {
          display: flex;
          align-items: center;
          cursor: pointer;
          &::before {
            content: '';
            display: block;
            margin-right: 8px;
            width: 17px;
            height: 17px;
            .bg_def;
            background-image: url(../images/language.svg);
          }
        }
        &__wrapper {
          width: 100%;
          transition: all 0.5s;
          padding-top: 15px;
          margin-top: 15px;
          position: relative;
          &:before {
            content: '';
            width: 0;
            display: block;
            transition: all 1s;
            position: absolute;
            top: 0;
            right: 0;
            height: 1px;
            background: #3a3a3a;
            margin-right: -20px;
          }
          &.open {
            &:before {
              width: 100vw;
            }
          }
        }
        &__list {
          display: flex;
          justify-content: end;
        }
        &__item {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 100%;
          text-align: right;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 24px;
          .white_links_active;
          transition: none;
          &:nth-child(n + 2) {
            margin-left: 30px;
          }
        }
      }
    }
  }
  ///////////
  .white_links_active {
    transition: all @animease;
    &.active {
      color: #ffffff;
      font-weight: 500;
    }
    &:hover {
      color: #ffffff;
    }
  }
}
.page {
  min-height: 100vh;
  .fpSlider {
    &__wrapper {
      width: 100vw;
      height: 100vh;
      position: relative;
      z-index: 1;
      margin-bottom: 70px;
      .swiper {
        &-pagination {
          bottom: 40px;
          z-index: 10;
          width: 100%;
          &-bullet {
            background: rgba(255, 255, 255, 0.39);
            border-radius: 0;
            height: 3px;
            width: 30px;
            margin: 0 6px;
            opacity: 1;
            overflow: hidden;
            position: relative;
            &:before {
              content: '';
              display: block;
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              background: white;
              width: 100%;
              box-shadow: 0 0 0 3px white;
            }
            &-active {
              &:before {
                opacity: 1;
                animation: widthbullet 9.5s linear;
              }
            }
            @keyframes widthbullet {
              0% {
                left: -100%;
              }
              100% {
                left: 0;
              }
            }
          }
        }
      }
    }
    &__item {
      position: relative;
      height: 100vh;
      overflow: hidden;
      &__bg {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &:before {
          content: '';
          background: rgba(0, 0, 0, 0.24);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }
      &__img {
        min-height: 100%;
        min-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__labels {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: 50vw;
      overflow: visible;
      &__item {
        &__text {
          max-width: 613px;
          &__name {
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            line-height: 133%;
            color: #ffffff;
          }
          &__title {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 120%;
            color: #ffffff;
          }
        }
      }
      .swiper {
        &-wrapper {
          transition-timing-function: ease-in-out;
        }
        &-slide {
          transition: opacity 0.5s cubic-bezier(.64, .01, .43, .99);
          /* opacity: 0;
          
          &.swiper-slide-active{
            opacity: 1;
          } */
        }
      }
    }
    &__moute {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      display: flex;
      align-items: center;
      z-index: 3;
      margin-right: 40px;
      cursor: pointer;
      display: flex;
      order: 0;
      &::before {
        content: '';
        display: block;
        margin-right: 8px;
        width: 20px;
        height: 20px;
        .bg_def;
        background-image: url(../images/volume.svg);
      }
      &:after {
        content: '';
        display: none;
        margin-right: 8px;
        width: 20px;
        height: 14px;
        order: -1;
        .bg_def;
        background-image: url(../images/moute.svg);
      }
      &.active {
        &:before {
          display: none;
        }
        &:after {
          display: block;
        }
      }
    }
    &__botContent {
      position: absolute;
      z-index: 11;
      right: 40px;
      bottom: 40px;
      display: flex;
      align-items: center;
      &__but {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 23.5px;
        height: 35px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        transition: background-color @animease, color @animease;
        &:hover {
          background-color: rgba(255, 255, 255, 0.25);
        }
        &::before {
          content: '';
          display: block;
          margin-right: 8px;
          width: 17px;
          height: 17px;
          .bg_def;
          background-image: url(../images/language.svg);
        }
      }
    }
    .swiper {
      &-wrapper {
        transition-timing-function: "cubic-bezier(.64,.01,.43,.99)";
      }
      &-button {
        &-prev,
        &-next {
          .bg_def;
          border: 0;
          width: 17px;
          height: 31px;
          top: 50%;
          transform: translate(-50%, -50%);
          left: 30px;
          position: absolute;
          padding: 0;
          color: transparent;
          overflow: hidden;
          z-index: 2;
          background: none;
          cursor: pointer;
          &::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-image: url(../images/str_left_white.svg);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
        &-next {
          left: auto;
          right: 30px;
          transform: rotate(180deg);
        }
      }
    }
  }
  .textAbout {
    padding: 110px 0;
    margin-bottom: 70px;
    background-image: url(../images/bg_about.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    &__row {
      display: flex;
      justify-content: space-between;
    }
    &__col {
      flex-basis: ~"calc(50% - 50px)";
    }

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 170%;
      color: #292929;
      margin-bottom: 40px;
    }
    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 154%;
      margin-bottom: 54px;
      color: #292929;
    }
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 190%;
      color: #292929;
      margin-bottom: 40px;
    }
    ul {
      list-style: none;
      li {
        font-style: normal;
        align-items: baseline;
        display: flex;
        font-weight: 300;
        font-size: 20px;
        line-height: 150%;
        color: #292929;
        margin-bottom: 40px;
        &:before {
          margin-right: 20px;
          content: '';
          display: inline-block;
          border-radius: 50%;
          min-width: 10px;
          width: 10px;
          height: 10px;
          background: #292929;
        }
      }
    }
  }
  .projects {
    &__list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      overflow: hidden;
      background-color: #000;
    }
    &__item {
      width: 50%;
      max-height: 384px;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid #000000;
      transition: transform .9s ease-in-out, opacity .9s;
      &:nth-child(2n + 1) {
        border-right: 1px solid #000000;
      }
      &:hover {
        .projects__item__img {
          transform: translate3d(-50%, -50%, 0) scale(1.05);
        }
      }
      &.is-hidden {
        opacity: 0;
        transform: translate(0, 35%);
        &:before {
          opacity: 0;
          transition: opacity 1s ease;
          z-index: 2;
        }
      }
      &.is-loaded {
        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          opacity: .7;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.4) 30%,
            transparent 80%
          );
        }
        .projects__item__img {
          opacity: 1;
        }
      }
      &.is-proccess {
        .loadMonitor {
          .preloaders .preloader;
          &.show {
            opacity: 1;
          }
        }
      }
      &__spacer {
        width: 100%;
        padding-top: 56.2408223201%;
      }
      &__loadBg {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: contrast(100%) brightness(100%) saturate(0.3) sepia(5%);
      }
      &__img {
        width: auto;
        opacity: 0;
        height: 100%;
        min-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.01);
        transition: transform 1.5s ease-out, opacity 1.5s;
      }
      &__content {
        display: flex;
        align-items: flex-end;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        &__wrapper {
          margin: 0 40px 25px;
        }
        &__title {
          font-style: normal;
          font-weight: normal;
          font-size: 23px;
          line-height: 50px;
          color: #ffffff;
        }
      }
    }
  }
  .container {
    width: 1450px;
    margin: auto;
  }
  .page {
    &__bar {
      margin-top: 100px;
      padding: 30px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__title {
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 217%;
        color: #292929;
      }
    }
  }
}
.footer {
  padding: 0 40px;
  padding-top: 100px;
  display: flex;
  border-top: 1px solid #e5e5e5;
  &__col {
    flex-basis: 25%;
    &:nth-child(n + 2) {
      padding-left: 70px;
    }
  }
  &__menu {
    &__wrapper {
    }
  }
  &__title {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #292929;
    margin-bottom: 30px;
    display: block;
    & + .footer__title {
      margin-bottom: 56px;
    }
  }
  &__link {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    color: #292929;
    margin-bottom: 30px;
    display: block;
    & + .footer__title {
      margin-top: 65px;
    }
  }
  &__adress {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 118%;
    color: #292929;
    margin-bottom: 39px;
  }
  &__phone {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: block;
    line-height: 118%;
    color: #292929;
    margin-bottom: 77px;
  }
  &__inf {
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 145%;
    color: #292929;
    margin-bottom: 77px;
    span {
      font-weight: bold;
    }
  }
  &__copy {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    color: #9a9a9a;
  }
  &__social {
    display: flex;
    margin-bottom: 77px;
    &__item {
      border: 1px solid #e5e5e5;
      width: 50px;
      min-width: 50px;
      height: 50px;
      border-radius: 50%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(n + 2) {
        margin-left: 18px;
      }
    }
  }
}

/////////////////
.bg_def {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

////////////////
.default {
  &-btn {
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 16px;
    line-height: 47px;
    display: inline-block;
    border-radius: 23.5px;
    height: 47px;
    padding: 0 27px;
    transition: all @animease;
    &.btn {
      &-gray {
        color: #292929;
        background: #ebebeb;
        &:hover {
          background: #dddddd;
        }
      }
    }
  }
}
.preloaders {
  .preloader {
    opacity: 0;
    will-change: opacity;
    content: '';
    display: block;
    position: absolute;
    overflow: hidden;
    z-index: 75;
    -webkit-animation: loaderAnimation .8s infinite linear;
    animation: loaderAnimation .8s infinite linear;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    transition: opacity @animease;
    width: 40px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='40' height='40' viewBox='0 0 40 40'%3E %3Ccircle cx='20' cy='20' r='19' fill='none' stroke='%23b2b2b2' stroke-width='1.5px' /%3E %3Ccircle cx='20' cy='20' r='19' fill='none' stroke='%23000000' stroke-width='1px' stroke-linecap='round' stroke-dashoffset='95' stroke-dasharray='16, 57.123'/%3E %3C/svg%3E");
  }
  @keyframes loaderAnimation {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
.icon {
  .bg_def;
  display: inline-block;
  &-fb {
    width: 11px;
    height: 23px;
    background-image: url(../images/fb.svg);
  }
  &-vk {
    width: 26px;
    height: 15px;
    background-image: url(../images/vk.svg);
  }
  &-inst {
    width: 19px;
    height: 19px;
    background-image: url(../images/inst.svg);
  }
  &-pent {
    width: 15px;
    height: 19px;
    background-image: url(../images/pent.svg);
  }
  &-beh {
    width: 20px;
    height: 13px;
    background-image: url(../images/beh.svg);
  }
  &-phone {
    width: 20px;
    height: 20px;
    background-image: url(../images/phone.svg);
  }
}
@media (max-width: 1500px) {
  .page {
    .container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media (max-width: 1400px) {
  .header {
    &__search {
      &__wrapper {
        left: auto;
        right: 700px;
        transform: translate(50%, 0);
        &.open {
          right: 50%;
        }
      }
    }
  }
}
@media (max-width: 1300px) {
  .page {
    .textAbout {
      &__col {
        flex-basis: ~"calc(50% - 25px)";
      }
    }
  }
}
@media (max-width: 1024px) {
  .wrapper {
    &.only-fp {
      height: 100vh;
      overflow: hidden;
    }
  }
  .header {
    height: 62px;
    &__logo {
      height: 22px;
      width: 63px;
      margin-left: 20px;
    }
    &__menu {
      display: none;
    }
    &.burgerOpen {
      .header__search__wrapper {
        display: flex;
      }
    }
    &__search {
      &__but {
        opacity: 0;
      }

      &__input {
        &__close {
          width: 20px;
          height: 20px;
          top: -40px;
        }
      }
      &__wrapper {
        display: none;
        top: 78px;
        right: 20px;
        &.open {
          right: 20px;
          transform: none;
          .header__search {
            &__but {
              opacity: 1;
            }
            &__input {
              width: ~"calc(100vw - 57px)";
            }
          }
        }
      }
    }
    &__mobile {
      &Buts {
        display: flex;
      }
    }
  }
  .footer {
    flex-wrap: wrap;
    padding: 0 20px;
    border-top: 0;
    &__title {
      border-top: 1px solid #e5e5e5;
      padding: 18px 0;
      margin-bottom: 0;
      cursor: pointer;
      & + .footer__title {
        margin-bottom: 10px;
      }
    }
    &__adress {
      margin-bottom: 33px;
    }
    &__phone {
      margin-bottom: 33px;
    }
    &__social {
      margin-bottom: 33px;
    }
    &__col {
      flex-basis: 100%;
      &:nth-child(n + 2) {
        padding-left: 0;
      }
    }
    &__copy {
      padding-bottom: 20px;
    }
    &__menu {
      &__wrapper {
        height: 50px;
        overflow: hidden;
        position: relative;
        transition: all @animease;
        &:before {
          position: absolute;
          content: '';
          width: 11px;
          height: 6px;
          display: block;
          right: 0;
          .bg_def;
          background-image: url(../images/srt_dropDown.svg);
          transition: @animease;
          top: 23px;
        }
        &.active {
          &:before {
            transform: rotate(180deg);
          }
        }
      }
    }
    &__link {
      font-size: 14px;
      line-height: 250%;
      color: #292929;
      margin-bottom: 0;
      &:last-child {
        padding-bottom: 20px;
      }
    }
    &__inf {
      display: none;
    }
  }
  .page {
    .fpSlider {
      &__botContent {
        display: none;
      }
      &__labels {
        width: 100%;
        left: 20px;
        padding-right: 40px;
        &__item__text {
          &__title {
            font-size: 16px;
            margin-bottom: 5px;
          }
          &__name {
            font-size: 24px;
          }
        }
      }
      &__wrapper {
        .swiper-pagination {
          bottom: 20px;
        }
      }
    }
  }
}
@media (max-width: 950px) {
  .page {
    .textAbout {
      padding: 60px 0;
      &__row {
        flex-wrap: wrap;
      }
      &__col {
        flex-basis: 100%;
      }
    }
    .projects {
      
      &__item {
        &__content {
          &__title {
            font-size: 19px;
            line-height: 23px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .page {
    &__bar{
        flex-wrap: wrap;
        &__title{
          margin-bottom: 20px;
          width: 100%;
        }
    }
    .projects {
      &__item {
        width: 100%;
        max-height: none;
      }
    }
  }
}
@media (max-width: 600px) {
  .page {
    .fpSlider {
      .swiper-button {
        &-next,
        &-prev {
          display: none;
        }
      }
    }
  }
}
